spring.application.name=TiziTracker

#### PORT CONFIG ####
server.port=8083

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/tizidb
spring.datasource.username=tizi
spring.datasource.password=tizi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
